<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalaskalker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
     <a href="index.html" style="text-decoration: none; color: inherit;">kalaskalker.com</a>
    </h1>
    <hr/>
    <h2>
        <a href="about.html">About Me</a>
    </h2>
    <a href="list.html">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTE3N21rbDd2Z3l1NTAzZTZqejJnMHhpcTJiMHFsbnNrYXJzOHI2YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlI9AEuatFThwac/giphy.gif" width="300"/>
    </a>
        <h2>
        <a href="contact.html">Contact Me</a>
    </h2>
    <p class="color-3"> i learned how to do colors now</p>
    <footer>
        <hr/>
        <p>fishhhhh</p> 
    </footer>
</body>
</html>

  

