<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
     <a href="index.html" style="text-decoration: none; color: inherit;">kalaskalker.com</a>
    </h1>
    <hr/>
    <h2> Things That Are Happening Right Now </h2>
    <p> The list is a timeline of events. </p>
    <ol>
        <li> this happened</li>
     <li> something happens
         <ul> 
            <li> something else happens </li>
             <ul>
                   <li> something else happens again </li>
                  <li> something else happens again again
                        <ul>
                          <li>a complicated thing
                             <ol>
                                 <li> a very specific thing</li>
                                  <li> another very specific thing </li>
                                </ol>
                          </li>
                      </ul>
                  </li>
              </ul>
                  <li>something anything </li>
         </ul>
          </li>
    <li>anyway</li>
</ol>
<p> as you can see, this was a timeline of events. </p>
<h2> My Top 3 Websites</h2>
<p> The list is a list of my top 3 websites. </p>
<ol start="39">
    <li> <a href="https://tacospin.com"> tacospin.com </a></li>
    <li> <a href="https://billwurtz.com"> billwurtz.com </a></li>
    <li> <a href="https://gaydadergi.github.io/gayda.com/"> gayda.com </a></li>
</ol>
<p> as you can see, these are my top 3 websites. </p>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNTE3N21rbDd2Z3l1NTAzZTZqejJnMHhpcTJiMHFsbnNrYXJzOHI2YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlI9AEuatFThwac/giphy.gif" width="500" /> <br/>
<img src="https://static.ticimax.cloud/cdn-cgi/image/width=-,quality=85/45542/uploads/urunresimleri/buyuk/ulker-probis-tekli-28-gx-24-d77d.jpg" width="150"/>


  
</body>
</html>


